# TestTask

./: TestTaskPostolenko.sln
Infrastrucuture/: Infrastrucuture.csproj  LogMessages.cs
Infrastrucuture/DTO/: ProductSearchDTO.cs
Infrastrucuture/Models/: Product.cs
Infrastrucuture/Result Models/: APIResult.cs
Services/: Services.csproj
Services/Interfaces/: IProductService.cs
Services/Services/: ProductService.cs
TestTaskPostolenko/: API.csproj  Program.cs  Startup.cs  appsettings.json
TestTaskPostolenko/Controllers/: FilterController.cs  ProductController.cs
TestTaskPostolenko/Properties/: launchSettings.json
UnitTestApp/: ProductServiceTest.cs  UnitTestApp.csproj
